<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:key="pref_app_drawer_opacity"
        android:title="@string/background_opacity_title"
        android:persistent="true"
        android:max="100"
        android:min="0"
        settings:units="%"
        android:defaultValue="60" />

    <PreferenceCategory
        android:title="@string/drawer_list_title">

        <com.android.launcher3.settings.CaddyCardSelectorPreference
            android:key="pref_drawer_list"
            android:summary="@string/drawer_list_summary"
            android:defaultValue="true"
            android:persistent="true"
            launcher:iconSpaceReserved="false" />

    </PreferenceCategory>

    <SwitchPreferenceCompat
        android:key="pref_app_library"
        android:title="@string/app_library_title"
        android:summary="@string/app_library_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreferenceCompat
        android:key="pref_search_bar_bottom"
        android:title="@string/search_bar_bottom_title"
        android:summary="@string/search_bar_bottom_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <PreferenceCategory
        android:title="@string/search_sources_title">

        <SwitchPreferenceCompat
            android:key="pref_search_shortcuts"
            android:title="@string/search_shortcuts_title"
            android:summary="@string/search_shortcuts_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_conversations"
            android:title="@string/search_conversations_title"
            android:summary="@string/search_conversations_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_contacts"
            android:title="@string/search_contacts_title"
            android:summary="@string/search_contacts_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_qs_tiles"
            android:title="@string/search_qs_tiles_title"
            android:summary="@string/search_qs_tiles_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_settings"
            android:title="@string/search_settings_title"
            android:summary="@string/search_settings_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_calculator"
            android:title="@string/search_calculator_title"
            android:summary="@string/search_calculator_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_files"
            android:title="@string/search_files_title"
            android:summary="@string/search_files_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_events"
            android:title="@string/search_events_title"
            android:summary="@string/search_events_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_search_actions"
            android:title="@string/search_actions_title"
            android:summary="@string/search_actions_summary"
            android:defaultValue="true"
            android:persistent="true" />

    </PreferenceCategory>

    <SwitchPreferenceCompat
        android:key="pref_allapps_themed_icons"
        android:title="@string/pref_themed_icons_title"
        android:summary="@string/pref_themed_icons_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreferenceCompat
        android:key="pref_drawer_show_labels"
        android:title="@string/drawer_show_labels"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreferenceCompat
        android:key="pref_drawer_search"
        android:title="@string/drawer_search_title"
        android:summary="@string/drawer_search_summary"
        android:defaultValue="true"
        launcher:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="pref_drawer_scrollbar"
        android:title="@string/drawer_scrollbar_title"
        android:summary="@string/drawer_scrollbar_summary"
        android:defaultValue="true"
        launcher:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="pref_enable_two_line_toggle"
        android:title="@string/icon_two_lines_title"
        android:defaultValue="false"
        android:persistent="true"
        launcher:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="pref_all_apps_dark_text"
        android:title="@string/all_apps_dark_text_title"
        android:summary="@string/all_apps_dark_text_summary"
        android:defaultValue="false"
        android:persistent="true"
        android:dependency="pref_drawer_show_labels"
        launcher:iconSpaceReserved="false" />

    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:key="pref_row_height"
        android:title="@string/row_height_title"
        android:persistent="true"
        android:max="150"
        settings:min="75"
        settings:units="%"
        android:defaultValue="100" />

</androidx.preference.PreferenceScreen>
