<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaper_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/wallpaper_carousel_horizontal_padding"
    android:paddingVertical="@dimen/wallpaper_carousel_vertical_padding"
    android:clipToPadding="true"
    android:clipChildren="true">
    <com.android.launcher3.popup.WallpaperCarouselView
        android:id="@+id/wallpaper_carousel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallpaper_carousel_height"
        android:gravity="center_vertical"
        android:clipToPadding="true"
        android:clipChildren="true"/>
</FrameLayout>
