<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="com.android.launcher3.popup.Launcher3PopupDialog$Launcher3OptionsPopUp">
    <FrameLayout
        android:id="@+id/wallpaper_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/wallpaper_carousel_horizontal_padding"
        android:paddingVertical="@dimen/wallpaper_carousel_vertical_padding"
        android:elevation="2dp">
        <com.android.launcher3.popup.WallpaperCarouselView
            android:id="@+id/wallpaper_carousel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wallpaper_carousel_height"
            android:gravity="center_vertical"
            android:clipToPadding="true"
            android:clipChildren="true"/>
    </FrameLayout>
</view>
